# SkillTracker

./: .gitignore  SkillTracker.sln  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  EmployeeController.cs  FileController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  QuestionController.cs
API/DTOs/: UpdateEmployeeDto.cs  UploadDto.cs
API/Data/: DbCosmos.cs  DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230205222136_OrderEntityAdded.Designer.cs  20230205222136_OrderEntityAdded.cs  20230309235108_MyEmployeeMigration.Designer.cs  20230309235108_MyEmployeeMigration.cs  20230313010950_RecreateDatabase.Designer.cs  20230313010950_RecreateDatabase.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  Product.cs  Question.cs  User.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: EmployeeExtensions.cs  QuestionExtension.cs  StringExtension.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  UserParams.cs
API/RequestHelpers/Services/: AuthMessageSenderOptions.cs  CosmosDbService.cs  EmailSender.cs  ICosmosDbService.cs  IEmailSender.cs  ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/files/: 424e1f4f-8951-4bfa-b3f7-a587a3e01c03.xlsx  bf7a34c6-3394-4351-a2b5-a9f8e75113dc.xlsx
client/: package-lock.json  package.json  tsconfig.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  SignedInMenu.tsx
client/src/app/models/: basket.ts  employee.ts  product.ts  questions.ts  result.ts  user.ts
client/src/app/store/: configureStore.ts
client/src/features/about/: About.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  basketSlice.ts
client/src/features/catalog/: Catalog.tsx  EmployeeCard.tsx  EmployeeCardSkeleton.tsx  EmployeeDetails.tsx  EmployeeList.tsx  EmployeeSearch.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  catalogSlice.ts
client/src/features/chart/: Chart.css  Chart.tsx  ChartBar.css  ChartBar.tsx
client/src/features/checkout/: CheckoutPage.tsx  Review.tsx
client/src/features/home/: HomePage.tsx
client/src/features/orders/: OrderDetailed.tsx
client/src/features/quiz/: QuestionCard.tsx  QuizChart.tsx  QuizForm.tsx  QuizPage.tsx  QuizResults.tsx
